# RickAndMortyAppKarl

app/: build.gradle
app/src/androidTest/java/com/apolis/myapplication/: RandMEspressoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apolis/myapplication/api/: ApiClient.kt
app/src/main/java/com/apolis/myapplication/helpers/: Extensions.kt
app/src/main/java/com/apolis/myapplication/model/: ApiResponseCharacters.kt
app/src/main/java/com/apolis/myapplication/ui/: AdapterCharacters.kt  AdapterCharactes.kt  CharacterDisplayActivity.kt  CharacterViewModel.kt  MainActivity.kt  RepoChars.kt
app/src/main/res/layout/: activity_main.xml  location_dialog.xml  row_layout_character.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/apolis/myapplication/: CharacterViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
